<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
  
    section{
        width: 100%;
        height: 100vh;
        position: relative;
    }
    section:nth-child(1){
        background-color: aqua;
    }
    section:nth-child(2){
        background-color:blueviolet;
    }
    section:nth-child(3){
        background-color:chartreuse;
    }
    section:nth-child(4){
        background-color:rgb(7, 6, 6);
        color: rgb(235, 233, 225);
    }
    .containt{
        position: absolute;
        top: 50%;
        left: 20%;
        opacity: 0;
        transform: translateY(100px);
        transition: all  0.5s 0.5s;
    }
    .containt.show{
        opacity:1;
        transform: translateY(0px);
    }
     .nav{
        position: fixed;
        top: 20px;
        left:20px;
    }
    main{
        height: 100vh;
        overflow: hidden;
    }
    button{
        padding: 12px;
        border: 1.4px solid red;
        outline: none;
        border-radius: 8px;
        background-color: rgb(235, 233, 225);
        font-size:1em;
        margin:0px 8px;
        cursor: pointer;
    }
    button:hover{
        background-color: rgba(44, 216, 38);
        color:rgb(235, 233, 225);
        border: 1px solid blanchedalmond;
 
    }
</style>
<body>
    <main>
    <section>
        <div class="containt">
            <h2>Myself Pradeep Rathor 1</h2>
            <p>This is subtitel for section 1</p>
        </div>

    </section>
    <section>
        <div class="containt">
            <h2>Myself Pradeep Rathor 2</h2>
            <p>This is subtitel for section 2</p>
        </div>
    </section>
    <section>
        <div class="containt">
            <h2>Myself Pradeep Rathor 3</h2>
            <p>This is subtitel for section 3</p>
        </div>
    </section>
    <section>
        <div class="containt">
            <h2>Myself Pradeep Rathor 4</h2>
            <p>This is subtitel for section 4</p>
        </div>
    </section>
    
        <div class="nav">
            <button class="pre">Previous</button>
            <button class="nex">Next</button>
        </div>
    </main>
    <script>
        var section = document.querySelectorAll("section");
        var next = document.querySelector(".nex");
        var pre = document.querySelector(".pre");
        let index = 0;
        const animationDuration = 1000;
        let lastTime = 0;
        const togelText = (index,state) =>{
                    if(state === 'show'){
                    section.forEach((section,i) => {
                    if(i === index)
                    {
                        section.querySelector('.containt').classList.add('show');
                    }})}
                            else{
                            section.forEach((section,i) => {
                            if(i === index)
                            {
                            section.querySelector('.containt').classList.remove('show');
                            }})}
                        }
        togelText( 0, 'show');

          next.addEventListener('click',()=>{
         if(index>2) return;
        togelText( index, 'hide');
         index++;
         section.forEach((section,i) => {
             if( i === index){
        togelText( i, 'show');

                 section.scrollIntoView({behavior : 'smooth'});
                }
            })
        });


        pre.addEventListener('click',()=>{
            if(index<1) return;
        togelText( index, 'hide');
         index--;
       section.forEach((section,i) => {
      if( i === index){
        togelText( i, 'show');

          section.scrollIntoView({behavior : 'smooth'});
      }
       })
     });

     window.addEventListener('wheel',(e) => {
         const delta = e.wheelDelta;
         const currentTime = new Date().getTime();

         if(currentTime - lastTime < animationDuration){
             e.preventDefault();
             return;
         }
         if(delta<0){
              const nextBtn = new Event('click');
              next.dispatchEvent(nextBtn);
         }
         else{
            const preBtn = new Event('click');
              pre.dispatchEvent(preBtn);
         }
         lastTime = currentTime;
     })
    
    </script>
</body>
</html>