<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;margin: 0;
    }
    .maincontainer{
        width: 200px;
        height: 300px;
        overflow: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        box-shadow: 0px 0px 50px black;
        animation: transl 2s infinite;

    }
    @keyframes transl {
        0%{
               transform: translate(50px)
        }
    }
    img{
        transform: scale(1.5);
        width: 200px;
        height: 300px;
        animation: crop 2s infinite ;
    }
    .wrape{
        position: absolute;
        background-color: skyblue;
        width: 200px;
        height: 300px;
        top: 0;
         animation: anim 2s infinite;
    }
    @keyframes crop {
     0%{
        transform: scale(1); 
        opacity: 0;
     }
     50%{
        transform: scale(1.5); 
        opacity: 1;
     }
     51%{
        transform: scale(1); 
     }
     100%{
        transform: scale(1.2); 
     }
     
        
    }
    @keyframes anim{
        0%{
        transform-origin: 0% 50%;
        transform: scaleX(0);
        
        }
        50%{
        transform-origin: 0% 50%;
        transform: scaleX(1);
        }
        51%{
        transform-origin: 100% 50%;
        transform: scaleX(0);
        }
       100%{
        transform-origin: 100% 50%;
        transform: scaleX(1);
        
        }
    }

</style>
<body>
    <div class="maincontainer">
        <img src="kaushal.jpg" alt="">
        <div class="wrape"></div>
    </div>
</body>
</html>