<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;box-sizing: border-box;
        }
        body{
            background-color: black;
            width: 100vw;
            height: 100vh;
        }
        .container{
            border: 2px solid salmon;
            width: 300px;
            height: 400px;
            position: relative;
            box-shadow: 5px 5px 5px skyblue,
                       inset 5px 5px 5px rgb(9, 9, 173);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .card{
            width: 70%;
            height: 80%;
            position: absolute;
            border: 2px red solid;
            top: 10%;
            left:18%;
            box-shadow:0px 0px 20px magenta;
        }
        .card:hover{
    animation: anim 1s 0.5s forwards;
            }
            @keyframes anim {
                100%{
            transform: translateY(-130px);

                }
                
            }
        .text ,h1{
            color: wheat;
            text-align: center;
            margin-bottom: 55px;
            padding: 5px;
            
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="card">
                <h1>01</h1>
                <div class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rem ipsum ad, eius fugiat unde non nihil recusandae voluptate qui, provident sequi voluptas, explicabo exercitationem dolorum quasi ut tempore architecto?
            </div>
        </div>
    </div>
</body>
</html>