<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 30px;
        height: 30px;
        position: absolute;
        /* background: violet; */
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .container .class{
        width: 50px;
        height: 50px;
        border: 2px solid green;
        position: absolute;
        border-left: 0;
        animation: book 1s infinite;
    }
    @keyframes book{
        0%{
            transform-origin:0% 50%;
        transform: rotateY(0deg);
        }
        100%{
        transform-origin:0% 50%;
        transform: rotateY(360deg);
        }

    }
    .container .class:nth-child(2){
        transform: rotateY(180deg);

    }
</style>
<body>
    <div class="container">
        <div class="class"></div>
        <div class="class"></div>
        <div class="class"></div>
        <div class="class"></div>
        <div class="class"></div>
        <div class="class"></div>
        <div class="class"></div>
        <div class="class"></div>
        <div class="class"></div>
        <div class="class"></div>
    </div>
</body>
</html>