<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: #000;
}
.container{
  width: 500px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
 .first .circle{
    width: 50px;
    height: 50px;
    background-color: rgb(8, 231, 247);
    border-radius: 50%;
    position: absolute;
    box-shadow:0px 0px 20px rgb(8, 237, 253);
    border: 1px solid black;
    left: 50%;
    top: 50%;
    animation: promp 2s infinite ;
}
@keyframes promp1{
0%{
    transform-origin:-100% 50%;
    transform:rotate(0deg);
}
50%{
    transform-origin: -100% 50% ;
    transform:rotate(360deg);
}
50.1%{
    transform-origin:200% 50%;
    transform:rotate(0deg);
}
100%{
    transform-origin:200% 50% ;
    transform:rotate(360deg);
}
}
@keyframes promp{
0%{
    transform-origin: 50% -100%;
    transform:rotate(0deg);
}
50%{
    transform-origin: 50% -100%;
    transform:rotate(360deg);
}
50.1%{
    transform-origin: 50% 200%;
    transform:rotate(0deg);
}
100%{
    transform-origin: 50% 200%;
    transform:rotate(360deg);
}
}
.first .circle:nth-child(2){
    animation-delay: 1s;
}

.second .circle{
    width: 50px;
    height: 50px;
    background-color: rgb(7, 188, 233);
    box-shadow: 0px 0px 50px rgb(18, 102, 228);
    border-radius: 50%;
    position: absolute;
    border: 1px solid black;
    left: 50%;
    top: 50%;
    animation: promp1 2s infinite;
}
.second .circle:nth-child(2){
    animation-delay: 1s;
}

</style>
<body>
    <div class="container">
        <div class="first">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="second">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
</body>
</html>