<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: rgb(119, 95, 64);
            width: 100vw;
            height: 100vh;
        }
        .search{
            position: relative;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);}
            
        .search div{
            position:absolute;
            width: 40px;
            height: 40px;
            float: left;
            animation: anim 2s forwards infinite;
            box-shadow: 0px 0px 20px ;
            border: 1px solid black;
            border-radius: 15%;

            }
            .search div:nth-child(1){
                animation-delay: 0s;
            background-color: crimson;

            }
            .search div:nth-child(2){
                animation-delay: 0.5s;
            background-color:yellowgreen;


            }
            .search div:nth-child(3){
                animation-delay:1s;
            background-color: skyblue;
            }
            .search div:nth-child(4){
                animation-delay: 1.5s;
                background-color: orange;


            }
            @keyframes anim{
                0%{
                    transform: translateX(0px);
                }
            25%{
                    transform: translateX(60px);
                }
            50%{
                    transform: translate(60px,60px);
                }
            75%{
                    transform: translate(0px,60px);
                }
            100%{
                    transform: translate(0px);
                }
            }
    </style>
</head>

<body>
    <div class="container">
        <div class="search">
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
            <div class="d4"></div>
        </div>

    </div>
</body>
</html>