<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            position: relative;
            text-align: center;

        }
        .pop_up{
            border: 2px red solid;
            background-color: antiquewhite;
            padding: 25px 5px;
            width:30%;
            margin-left: 1%;
            max-width: 500px;
            min-width: 300px;
            position: absolute;
            top: 30%;
            left: 30%;
            box-sizing: border-box;
            animation:show 1s both,
                      rotate 4s 1s both linear;
        }
        @keyframes show {
            0%{
                transform: translateY(-500px);
                opacity: 0;
            }
           100%{
               opacity: 1;
                transform: translateY(40%);                
            }
        }
        @keyframes rotate {
            0%{}
            50%{
                transform-origin:5px 10px;
                transform: rotateZ(90deg);
            }
            80%{
                transform-origin:5px 10px;
                transform: rotateZ(60deg);

            }
            100%{
                transform-origin:5px 10px;
                transform: rotateZ(85deg);
            }

            
        }
        h1{
            font-size: 1.5em;
            margin-top: 0;
        }
        button{
            background-color: black;
           border-radius: 8px;
            color: rgb(73, 250, 73);
            margin-left: -15px;
        }
        p{
            margin: 0;
            margin-bottom: 15px;
            font-size: 0.8em;
        }
        input{
           border-radius: 8px;
           width:60%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="pop_up">
            <h1>Kung Foo Your Skills</h1>
            <p>Join the maling list to be enter your email bellow</p>
            <input type="text" placeholder="Email">
            <button>HIi Ya</button>
        </div>
    </div>
</body>
</html>