<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<style>
*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
.maincontainer{
width: 100vw;
height: 100vh;
background-color:skyblue;
}
.anvil{
position: absolute;
width: 300px;
height: 400px;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}
.anvil::after{
content: "";
width: 20px;
height: 3px;
position: absolute;
background-color:black;
bottom: 0;
left: 50%;
opacity: 0.6;
border-radius: 15px;
animation: shadow 1.5s linear infinite;
}
.anvil:nth-child(2):after{
    animation-delay: 0.3s;
}
.anvil:nth-child(3):after{
    animation-delay: 0.6s;
}

.circle{
width:20px;
height:20px;
background-color: green;
position: absolute;
border-radius: 50%;
left: 50%;
top:50%;
animation:move 1.5s linear infinite;
}
.anvil:nth-child(2) .circle{
background-color: rgb(248, 114, 114);
animation-delay: 0.3s;
}
.anvil:nth-child(3) .circle{
background-color: rgb(48, 0, 14);
animation-delay: 0.6s;
}

@keyframes move{
    0%{
        transform-origin:300% 40%;
        transform: rotate(0deg);
       }
    50%{
        transform-origin:300% 40%;
        transform: rotate(360deg);
    }
    50.1%{
        transform-origin:-300% 50%;
        transform: rotate(0deg);
    }
    100%{
        transform-origin: -300% 25%;
        transform: rotate(-360deg);
    }
}
@keyframes shadow{
   0%{
    transform: translateX(0px) scale(1.2);
   }
   12.5%{ 
       transform: translateX(20px) scalex(0.8);
   }
   25%{ 
    transform: translateX(60px) scale(0.5);

   }
   37.5%{
    transform: translateX(85px) scale(1);

   }
   50%{
    transform: translateX(0px) scale(1.5);

   }
   62.5%{
    transform: translateX(-40px) scale(0.8);

   }
   75%{
    transform: translateX(-100px) scale(0.8);

   }
   87.5%{
    transform: translateX(-120px) scale(1.3);

   }
   100%{
    transform: translateX(0px) scale(1.5);
   }

} 
</style>
<body>
<div class="maincontainer">
<div class="anvil">
    <div class="circle"></div>
</div>
<div class="anvil">
    <div class="circle"></div>
</div>
<div class="anvil">
    <div class="circle"></div>
</div>


</div>
</body>
</html>