<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play boll</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: skyblue;
        }
        .circle_container{
            width: 300px;
            height: 200px;
            background: gold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .circle{
            position: absolute;
            width: 20px;
            height: 20px;
            top: 50%;
            left:50%;
            border-radius: 50%;
            background: slateblue;
            animation: move 1.5s linear infinite;
        }
         .circle:nth-child(2){
            background: maroon;
            animation-delay: 0.3s;
        }
         .circle:nth-child(3){
            background:green;
            animation-delay: 0.6s;
        }    
        @keyframes move{
            0%{
                transform-origin:300% 40%;
                transform: rotate(0deg);
               }
            50%{
                transform-origin:300% 40%;
                transform: rotate(360deg);
            }
            50.1%{
                transform-origin:-300% 50%;
                transform: rotate(0deg);
            }
            100%{
                transform-origin: -300% 25%;
                transform: rotate(-360deg);
            }
        }
       
        .circle_container::after{
            content: "";
            width: 20px;
            height: 2px;
            position: absolute;
            bottom: 0;
            background-color: black;
            left: 50%;
            animation: shadow 1.5s infinite linear;
            border-radius: 15px;
            opacity: 0.8;
        }
      .circle_container:nth-child(2) .circle{
          background-color: green;
            animation-delay: 0.5s;
        }
        .circle_container:nth-child(3) :after{
            animation-delay: 0.3s;
            background-color:gray;
        }
    
        @keyframes shadow{
           0%{
            transform: translateX(0px) scale(1.2);
           }
           12.5%{ 
               transform: translateX(20px) scalex(0.8);
           }
           25%{ 
            transform: translateX(60px) scale(0.5);

           }
           37.5%{
            transform: translateX(85px) scale(1);

           }
           50%{
            transform: translateX(0px) scale(1.5);

           }
           62.5%{
            transform: translateX(-40px) scale(0.8);

           }
           75%{
            transform: translateX(-100px) scale(0.8);

           }
           87.5%{
            transform: translateX(-120px) scale(1.3);

           }
           100%{
            transform: translateX(0px) scale(1.5);
           }

        } 
    </style>
</head>
<body>
   <div class="container">
       <div class="circle_container">
           <div class="circle"></div>
       </div>
       <div class="circle_container">
           <div class="circle"></div>
       </div>
       <div class="circle_container">
           <div class="circle"></div>
       </div>
   </div> 
</body>
</html>