<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    section{
  height: 100vh;
}
section:nth-child(1) div.img{
  background-image:url("https://cdn.vox-cdn.com/uploads/chorus_image/image/62865132/216716_New_Volvo_XC40_exterior.0.jpg");
  background-position:center -350px;

}
section:nth-child(2) div.img{
  background-image:url("https://hips.hearstapps.com/hmg-prod/images/2019-audi-q3-mmp-1532447254.jpg");
}
section:nth-child(3) div.img{
  background-image:url("https://cdn.vox-cdn.com/uploads/chorus_image/image/62865132/216716_New_Volvo_XC40_exterior.0.jpg");
  background-position:center -350px;

}
section:nth-child(4) div.img{
  background-image:url("https://hips.hearstapps.com/hmg-prod/images/2019-audi-q3-mmp-1532447254.jpg");
}
section:nth-child(5) div.img{
  background-image:url("https://cdn.vox-cdn.com/uploads/chorus_image/image/62865132/216716_New_Volvo_XC40_exterior.0.jpg");
  background-position:center -350px;

}
section:nth-child(6) div.img{
  background-image:url("https://hips.hearstapps.com/hmg-prod/images/2019-audi-q3-mmp-1532447254.jpg");
}
div.img{
  height:300px;
  background-size:120%;
  background-position:center;
    box-shadow:0px 0px 30px rgb(185, 29, 29);
  opacity:0;
  animation:ami 2s forwards infinite;
}
@keyframes ami{
  100%{
    opacity:1;
  background-size:100%;  
  }
}
.mainOut{
  border: 10px solid blue;
  width: 180px;
  height: 180px;
  position:fixed;
  top:30px;
  left: -80px;
  transform:rotate(45deg) translateY(50px) ;
}
</style>
<body>
    <main>
        <section>
          <div class="img"></div>
        </div>
      </section>
      <section>
        <div class="img"></div>
      </section>
        <section>
          <div class="img"></div>
        </div>
      </section>
      <section>
        <div class="img"></div>
      </section>
        <section>
          <div class="img"></div>
        </div>
      </section>
      <section>
        <div class="img"></div>
      </section>
      <div class="mainOut">
    </main>
    <script>
      const box = document.querySelector(".mainOut");
      const initialDeg = 45;
      const initialY = 20;
      window.addEventListener("scroll", () => {
          const scrollTop = window.scrollY;
        box.style.transform = `rotate(${initialDeg + scrollTop/100}deg) translateY(${initialY + scrollTop/10}px)`;   
      });
    </script>
</body>

</html>