<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
           margin: 0;
           padding: 0;
           
       }
       img{
           width: 50px;
           background-position: center;border-radius: 50px;
           border: 2px solid green;

       }
        .maincontainer{
            background-color: darkgrey;
        }
        .subdiv{
            border: 2px solid red;
            width: 20%;
            display: inline-block;
            text-align: center;
            padding: 5px;
            justify-content: space-between;
            border-radius: 20px;
            margin-left:2%;}
        h1{
            font-size: 1.5em;
        }
        p{
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           font-size:0.8em;
        }
        .photo{
            background:url("https://images.unsplash.com/photo-1592009309602-1dde752490ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80");
        }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="subdiv">
            <div class="photo">
                
            </div>
            <h1>Pradeep</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores sapiente odio dolor consequuntur, et impedit nemo placeat. Perspiciatis, saepe modi. Aut nulla, voluptates pariatur nihil nobis ducimus iusto labore temporibus.</p>
        </div>
        <div class="subdiv">
            <div class="photo">
            </div>
            <h1>Pradeep</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores sapiente odio dolor consequuntur, et impedit nemo placeat. Perspiciatis, saepe modi. Aut nulla, voluptates pariatur nihil nobis ducimus iusto labore temporibus.</p>
        </div>
        <div class="subdiv">
            <div class="photo">
            </div>
            <h1>Pradeep</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores sapiente odio dolor consequuntur, et impedit nemo placeat. Perspiciatis, saepe modi. Aut nulla, voluptates pariatur nihil nobis ducimus iusto labore temporibus.</p>
        </div>
        <div class="subdiv">
                <img src="https://images.unsplash.com/photo-1592009309602-1dde752490ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="">
            <h1>Pradeep</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores sapiente odio dolor consequuntur, et impedit nemo placeat. Perspiciatis, saepe modi. Aut nulla, voluptates pariatur nihil nobis ducimus iusto labore temporibus.</p>
        </div>
    </div>
</body>
</html>